// function for buttons
 $(function() {
    $(".box__btn-1").mouseenter(function(){
        if($(".hidden-box-1").is(":hidden")) {
            $(".hidden-box-1").slideDown(500); // 500 означает время - оно задает имеено плавное появление
            // после duration можно написать еще одно значение - функию, котрая запустится после завершения анимации
        }  
                                       
        else {
            $(".box__btn-1, .hidden-box-1").mouseleave(function(){
                $(".hidden-box-1").hide();
            });
        }
    });
});


// function for hidden block (hidden-box-1)

$(function() {
    let boxBTN = '.hidden-box-1';  // сохраняю скрытый блок в переменной
    let elementBoxBTN = $(boxBTN);  // перевожу вышенаписанную переменную в jQuery обьект (для того,
    // чтобы этот скрытый блок можно было выбрать, тоесть взаимодействовать с ним через jQuery селлектор)
    
    elementBoxBTN.css({   // дальше задаю позиционирование для данного jQuery обьекта (скрытого блока)
        position: "absolute",
        top: 42,                                            
        left: -50,
        
        
    });
    $(".hidden-box-1").mouseover(function() {
        $(".hidden-box-1").show();            // запретить скрывать если указатель на блоке
    });
    
    
});


// продолжать писать и решать возникающие проблемы, поиграться еще с ищезновением

// slider area

$(document).ready(function(){   // эта запись означает - когда документ готов, выполнить функцию, которая написана в теле 
    $('.main__slide-show').slick({ // дальше внутри можно более детально настроить слайдер, например вкл\выкл стрелки и точки и т.д.
        arrows: false, // этим действием я выключил стрелки смены слайда (все эти функции прописаны в подключенно фалйле slick.min.js)
        dots: true
    });
}); // после этого действия в силу вступает подключенный ранее файл slick.min, в котором написана сама оболочка слайда
// ну и на данном этапе перехожу в CSS для создания обрамления самого слайда
